DemoExam/MainWindow.xaml

<Window x:Class="DemoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Партнеры" Height="450" Width="825" Icon="/Resources/icon.ico">
    <Grid Background="{StaticResource SecondaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="{StaticResource PrimaryBackgroundBrush}">
            <Image Source="/Resources/icon.png" Height="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Добавить партнера" Width="150" Margin="5" Padding="10,5" Click="AddPartnerButton_Click"/>
                <Button Content="Изменить партнера" Width="150" Margin="5" Padding="10,5" Click="EditPartnerButton_Click"/>
                <Button Content="История сделок" Width="150" Margin="5" Padding="10,5" Click="ShowHistoryButton_Click"/>
            </StackPanel>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Partners}" x:Name="ListBoxPartners" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Background="White" CornerRadius="5" Margin="5">
                        <StackPanel Orientation="Vertical" Width="750">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding Type}" FontSize="23" FontWeight="Bold" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding CompanyName}" FontSize="23" FontWeight="Bold"/>
                                <TextBlock Text="5%" FontSize="23" FontWeight="Bold" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <TextBlock Text="{Binding DirectorName}" FontSize="16" Foreground="Gray"/>
                            <TextBlock Text="{Binding Phone}" FontSize="16" Foreground="Gray"/>
                            <TextBlock Text="Рейтинг: " FontSize="16" Foreground="Gray">
                                <Run Text="{Binding Rating}" FontWeight="Bold" Foreground="Black"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>